general:
  baseLevel: 4
  chatPauseInSeconds: 5
  chatRadius: 150
  JSON: stats.json
Zone:
  sizeX: 32
  sizeZ: 32
  minimumBuildLevel: 6
  maximumBuildLevel: 50
Skins:
  left: 15
  right: 15
  oldLeft: 15
  oldRight: 15
Channel:
  supportTime: 120000
ChatColor:
  AQUA: b
  BLACK: '0'
  BLUE: '9'
  DARK_AQUA: '3'
  DARK_BLUE: '1'
  DARK_GRAY: '8'
  DARK_GREEN: '2'
  DARK_PURPLE: '5'
  DARK_RED: '4'
  GOLD: '6'
  GRAY: '7'
  GREEN: a
  LIGHT_PURPLE: d
  RED: c
  WHITE: f
  YELLOW: e
Threads:
  Structures:
    MaxReplaceAtOnce: 100
    ticksBetweenReplace: 5
    createRowsAtOnce: 2
Locations:
  spawn:
    ==: Vector
    x: 0.0
    y: 4.0
    z: 0.0
  infoWall:
    ==: Vector
    x: 0.0
    y: 4.0
    z: 0.0
